<!DOCTYPE html>
<html>
<head>
    <title>Change Password</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.png') }}">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<style>

    @media (max-width: 500px) {
        body {
            margin: 0;
            padding: 0;
            background-position: top;
            background-repeat: no-repeat;
            background-color: darkgrey;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
        }
    }

    @media (min-width: 501px) {
        body {
            margin: 0;
            padding: 0;
            background-position: top;
            background-repeat: repeat;
            background-color: darkgrey;
            background-size: stretch;
            font-family: 'Roboto', sans-serif;
        }
    }
    
       

	.form_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw; /* 100% of viewport width */
            max-width: 230px; /* Set maximum width as desired */
            height: 230px;
            background-color: hsla(244, 16%, 92%, 0.6);
            border: 2px solid hsla(244, 16%, 92%, 0.75);
            margin-inline: 1.5rem;
  	    row-gap: 0.1rem;
  	    backdrop-filter: blur(5px);
            padding: 2rem;
            border-radius: 2rem;
            margin: 0 auto;
            margin-top: 50px;
            
        }
        h3 {
            margin-top: 1rem;
            margin-bottom: 1rem; 
}

        h2 {
            margin-top: 0.25rem; /* Adjust the margin-top value as desired */
            margin-bottom: 1rem; /* Adjust the margin-top value as desired */
}
        .login__user {
            width: 80%;
            padding: 12px 12px;
            border-radius: 6px;
            border: 2px solid var(--text-color);
            background-color: hsla(244, 16%, 92%, 0.6);
            text-align: center;
            color: var(--title-color);
            font-size: var(--smaller-font-size);
            font: "Roboto";
            font-weight: var(--font-medium);
            transition: border 0.4s;
            margin: 0 auto;
            margin-bottom: 20px; /* Add margin below the element */
        }

        .login__input {
  	    width: 80%;
            padding: 12px 12px;
            border-radius: 6px;
            border: 2px solid var(--text-color);
            background-color: hsla(244, 16%, 92%, 0.6);
            color: var(--title-color);
            font: "Roboto";
            font-size: var(--smaller-font-size);
            font-weight: var(--font-medium);
            transition: border 0.4s;
            margin: 0 auto;
        }
        
        .login__button {
            width: 70%;
            padding: 10px 1.5rem;
            justify-content: center;
            border-radius: 6px;
            background: turquoise;
            color: #000;
            font: "Roboto";
            font-size: var(--small-font-size);
            font-weight: var(--font-semi-bold);
            box-shadow: 0 6px 24px hsla(244, 75%, 48%, 0.3);
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        .login__button-ghost {
            background: hsla(244, 16%, 92%, 0.6);
            border: 2px solid var(--first-color);
            color: var(--first-color);
            box-shadow: none;
        }
    </style>
<body>
<div class="form_container">
    <h1 style="font-family: Roboto, sans-serif; font-size: 35px; font-weight: regular; color: black; font-style: bold;text-align: center;">DARNA.HI</h1>
    <h2 style="font-family: Roboto, sans-serif; font-size: 25px; font-weight: regular; color: black; font-style: bold;text-align: center;">CHANGE PASSWORD</h2>
    <div style="text-align: center;">
    <form method="POST" action="/register">
        
        <input type="password" class="login__input" name="password" placeholder="NEW PASSWORD" required>
    <button type="submit" class="login__button"><i class="fas fa-upload"></i> CHANGE </button>
    
    </div>
    </form>
</div>
</body>
</html>

